CREATE TABLE tags
(post_Id VARCHAR(10),
tag_id VARCHAR(10)
);


INSERT INTO tags VALUES("1","2");
INSERT INTO tags VALUES("1","3");
INSERT INTO tags VALUES("1","1");
INSERT INTO tags VALUES("2","1");
INSERT INTO tags VALUES("2","2");
INSERT INTO tags VALUES("2","3");


select p.post_Id from tags p
where p.tag_id ="1" AND p.post_Id IN(select t.post_Id from tags t where t.tag_id="3");

changed...will this work?? :

select p.post_Id from tags p
Inner join tags f
ON p.post_Id=f.post_Id AND p.tag_id="1" AND f.tag_id="3";
